@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');


:root{
        --color-primary: #7380ec;
        --color-danger: #ff7782;
        --color-success: #41f1b6;
        --color-warning: #ffbb55;
        --color-white: #fff;
        --color-info-dark: #7d8da1;
        --color-info-light: #dce1eb;
        --color-dark: #363949;
        --color-light: rgba(132, 139, 200, 0.18);
        --color-primary-variant: #111e88;
        --color-dark-variant: #677483;
        --color-background: #f6f6f9;
        --color-span: #5D9C59;
        --color-heading: black;

        --card-border-radius: 2rem;
        --border-radius-1: 0.4rem;
        --border-radius-2: 0.8rem;
        --border-radius-3: 1.2rem;
    
        --card-padding: 1.8rem;
        --padding-1: 1.2rem;
    
        --box-shadow: 0 2rem 3rem var(--color-light)
}
.dark-theme-variable{
        --color-white: #363949; 
        --color-background: #181a1e;
        --color-dark: #fff;
        --color-dark-variant: #a3bdcc;
        --color-heading: #f1eded;
        --color-light: rgba(0, 0, 0, 0.4);
        --box-shadow: 0 2rem 3rem var(--color-light);

}
html{
    font-size: 14px;
}
h1, h2, h3 {
    color: var(--color-heading);
}
* {
    margin: 0;
    padding: 0;
    appearance: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.5rem;
    grid-template-columns: 14rem auto 23rem;

}
img{
    width: 100%;
    display: block;
}
.logo img{
    width: 3rem;
    height: 3rem;
    margin-bottom: -5px;
}

a{color: var(--color-dark)}
h1{font-weight: 800; font-size: 1.8rem;}
h2{font-size: 1.4rem;}
h3{font-size: 0.87rem;}
h4{font-size: 0.8rem;}
h5{font-size: 0.77rem;}
small{font-size: 0.75rem;}
p{color: var(--color-dark-variant);}
b{color: var(--color-dark);}
.primary{color: var(--color-primary);}
.danger{color: var(--color-danger);}
.success{color: var(--color-success);}
.warning{color: var(--color-warning);}
.coral{color: var(--color-span);}

.profile-photo{ }

.text-muted{
    color: var(--color-info-dark);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    margin-top: 1.4rem;
    justify-content: space-between;
    /* background: white; */
}

aside .logo{
    display: flex;
    gap: 3rem;

}
aside .top .logo img{
    color: var(--color-heading);
}
aside .close{ display: none;}

aside .sidebar{
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 2.5rem;
}

aside h3{
    font-weight: 400;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 1.5rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.5rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 250ms ease;

}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
}

a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

a.active:before{
    content: "";
    width: 3px;
    height: 100%;
    background: var(--color-primary);
}
.active{
    background: var(--color-primary);
}
a.active span{
    color: var(--color-primary);
}

a.active:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .msg-count{
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 2px 10px;
    font-size: 11px;
}

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.4rem 1.2rem;
}
main .date input[type = 'date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 250ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights .expense span{
    background: var(--color-danger);
}

main .insights .income span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
     margin: 0.2rem 0 0.6rem; 
    font-size: .8rem; 
    font-weight: 600;
}
main .insights h1{
    font-size: 1.5rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    /* background: red; */
    width: 7rem;
    height: 7rem;
    /* align-items: center; */
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 12;
    stroke-linecap: round;
    stroke-dasharray: 110;
    stroke-dashoffset: 90;
    transform: translate(5px, 5px);
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expense svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle{
    stroke-dashoffset: 30;
    stroke-dasharray: 100;
}

main .insights .progress .numbers{
    position: absolute; 
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    display: block;
    margin-top: 1.3rem;
}

main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: .8rem;
}
main .recent-orders table{
    background: white;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transform: all 250ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: .5rem auto;
}

.right{
    margin-top: 1.4rem;
    margin-right: .8rem;
}

.right img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.right button{
    display: none;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top .theme{
    background: var(--color-light);
    display: flex;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    justify-content: space-between;
    border-radius: var(--border-radius-1);
    align-items: center;
}

.right .top .theme span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .top .theme span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    align-items: right;
}

.right .recent-updates{
    margin-top: .6rem;
}
.right .recent-updates h2{
    margin-bottom: .5rem;
}
.right .recent-updates .updates{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    transition: all 250ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .recent-updates .updates .update:last-child{
    margin-bottom: 0;
}

.right .sales-analytics{
    margin-top: 1rem;
}
.right .sales-analytics h2{
    margin-bottom: .7rem;
}
.right .sales-analytics h3{
    font-weight: 600;
}
.right .sales-analytics .item{
    background: var(--color-white);
    padding: 1rem var(--card-padding);
    display: flex;
    align-items: center;
    margin-bottom: .7rem;
    gap: 1rem;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    transition: all 250ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.sales-analytics .item .salbox{
    display: flex;
    width: 100%;
    margin: 0;
    align-items: start;
    justify-content: space-between;
}
.right .sales-analytics .add-product{
    background: transparent;
    border: 1px dashed;
    align-items: center;
    display: flex;
    justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: .3rem;
}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    /* .active{
        background: var(--color-light);
        color: var(--color-primary);
        margin-left: 0;
    } */
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        height: 100vh;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        padding-right: var(--card-padding);
        display: none;
        animation: ShowMenu 700ms ease forwards;
       
    }
    @keyframes ShowMenu {
        to {
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
 
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
        color: var(--color-heading);
        animation: ShowMen 900ms ease backwards;
    }
    @keyframes ShowMen {
        to {
            left: 0;
        }
    }
    main {
        margin-top: 6rem;
        padding: 0 1rem;
        width: 100%;
    }
    main .insights{
        grid-template-columns: 1fr;
    }
    .main .recent-orders{
        position:relative;
        /* margin: 3rem, 0, 0, 0; */
    }


    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--color-white);
        width: 100%;
        height: 4.8rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right button{
        display: block;
        background: transparent;
        position: absolute;
        left: 1rem;
        color: var(--color-heading);
        cursor: pointer;
    }

}